sad[1]
length(sad)
$1
nrow(sad)
typeof(sad[1])
length(sad[1])
print sad[1]
print(sad[1])
View(sad)
gc()
happy<-list()
func <- function(x){list(merge(x,FareEdit6)$Fare)}
happy<-apply(FlightUnique,1,func)
length(happy)
length(happy[1])
View(happy[1])
f<-merge(FlightUnique[1,],FareEdit6)
View(f)
f<-merge(FlightUnique[2,],FareEdit6)
View(f)
FlightUnique[2,]
for(i in range(1:length(FlightUnique)+1))
FlightUnique[i,]$Variance<-var(merge(FlightUnique[i,],FareEdit6)$Fare)
FligthUnique[1,]$Curr_Time
FlightUnique[1,]$Curr_Time
FlightUnique$FareVariance<-0
View(FlightUnique)
for(i in range(1:length(FlightUnique)+1))
FlightUnique[i,]$FareVariance<-var(merge(FlightUnique[i,],FareEdit6)$Fare)
View(FlightUnique)
for(i in range(1:length(FlightUnique)+1))
print(length(merge(FlightUnique[1,],FareEdit6)))
for(i in range(1:length(FlightUnique)+1))
print(nrow(merge(FlightUnique[1,],FareEdit6)))
for(i in range(1:nrow(FlightUnique)+1))
FlightUnique[i,]$FareVariance<-var(merge(FlightUnique[i,],FareEdit6)$Fare)
View(FlightUnique)
for(i in range(1:nrow(FlightUnique)+1))
print(nrow(merge(FlightUnique[1,],FareEdit6)))
range(1:5)
range(1,5)
for(i in 1:nrow(FlightUnique)+1)
FlightUnique[i,]$FareVariance<-var(merge(FlightUnique[i,],FareEdit6)$Fare)
View(FlightUnique)
for(i in 1:nrow(FlightUnique)+1)
print(nrow(merge(FlightUnique[1,],FareEdit6)))
for(i in 1:nrow(FlightUnique)+1)
print(nrow(merge(FlightUnique[i,],FareEdit6)))
for(i in 1:nrow(FlightUnique)+1)
sum(nrow(merge(FlightUnique[i,],FareEdit6)))
sum(nrow(merge(FlightUnique[i,],FareEdit6)))
s<-0
for(i in 1:nrow(FlightUnique)+1)
s<-s+(nrow(merge(FlightUnique[i,],FareEdit6))
}
for(i in 1:nrow(FlightUnique)+1)
{s+=(nrow(merge(FlightUnique[i,],FareEdit6))}
for(i in 1:nrow(FlightUnique)+1)
{s<-s+(nrow(merge(FlightUnique[i,],FareEdit6))}
s<-s+8
s
for(i in 1:nrow(FlightUnique)+1)
s<-s+(nrow(merge(FlightUnique[i,],FareEdit6))
;
for(i in 1:nrow(FlightUnique)+1)
{
s<-s+(nrow(merge(FlightUnique[i,],FareEdit6))
}
for(i in 1:nrow(FlightUnique)+1)
s<-s+nrow(merge(FlightUnique[i,],FareEdit6))
s<-0
for(i in 1:nrow(FlightUnique)+1)
s<-s+nrow(merge(FlightUnique[i,],FareEdit6))
s
plot(FlightUnique$FareVariance~FlightUnique$Airline)
FlightUnique[1,]
FlightUnique$FareVariance<-0
View(FlightUnique)
FlightUnique<-unique(FareEdit6[c('Arr','Dep','Airline','Curr_Time','FlightNo')])
View(FlightUnique)
FlightUnique<-NULL
View(FlightUnique)
FlightUnique<-unique(FareEdit6[c('Arr','Dep','Airline','Curr_Time','FlightNo')])
View(FlightUnique)
FlightUnique[3,]
savehistory("~/h2.Rhistory")
FlightUnique[731,]
sample<-FlightUnique
sample$FareVariance<-0.0
View(sample)
nrow(FlightUnique)
for(i in 1:732)
sample[i,]$FareVariance<-var(merge(FlightUnique[i,],FareEdit6)$Fare)
a<-merge(FlightUnique[5,],FareEdit6)
View(a)
var(a$Fare)
sample<-FlightUnique
sample$FareVariance<-0.0
View(sample)
for(i in 1:732)
{ a<-merge(FlightUnique[i,],FareEdit6)
sample$FareVariance<-var(a$Fare)
}
View(sample)
view(a)
View(a)
for(i in 1:732)
{ a<-merge(FlightUnique[i,],FareEdit6)
sample[i,]$FareVariance<-var(a$Fare)
}
View(sample)
nrow(sample[sample$FareVariance=='NA'])
nrow(sample[sample$FareVariance=='NA'])
nrow(sample[sample$FareVariance==NA])
View(a)
nrow(subset(sample,sample$FareVariance==NA))
nrow(subset(sample,sample$FareVariance=='NA'))
sample[732,]$FareVariance
typeof(sample[732,]$FareVariance)
typeof(sample[727,]$FareVariance)
sample[727,]$FareVariance
a<-merge(FlightUnique[1,],FareEdit6)
var(a$Fare)
a<-merge(FlightUnique[727,],FareEdit6)
var(a$Fare)
for(i in 1:732)
{ a<-merge(FlightUnique[i,],FareEdit6)
sample[i,]$FareVariance<-var(a$Fare,na.rm = TRUE)
}
sample2<-na.omit(sample)
View(sample2)
sample$FareMean<-0
for(i in 1:732)
{ a<-merge(FlightUnique[i,],FareEdit6)
sample[i,]$FareVariance<-var(a$Fare)
sample[i,]$FareMean<-mean(a$Fare)
}
View(sample)
sample$FareSD<-0
sample$CorFareDifnDays<-0
sample$covFareDifnDays<-0
for(i in 1:732)
{ a<-merge(FlightUnique[i,],FareEdit6)
sample[i,]$FareVariance<-var(a$Fare)
sample[i,]$FareMean<-mean(a$Fare)
sample[i,]$FareSD<-sd(a$Fare)
sample[i,]$CorFareDifnDays<-cor(a$Fare,a$DifferenceInDays)
sample[i,]$covFareDifnDays<-cov(a$Fare,a$DifferenceInDays)
}
View(sample)
sample2<-na.omit(sample)
View(sample2)
mean(sample2$CorFareDifnDays)
mean(abs(sample2$CorFareDifnDays))
nrow(sample2[sample2$CorFareDifnDays<-0.5])
nrow(sample2[sample2$CorFareDifnDays>0])
nrow(sample2[sample2$CorFareDifnDays> 0.0])
nrow(sample2[sample2$CorFareDifnDays > 0.0])
nrow(sample2[sample2$CorFareDifnDays < 0.0])
nrow(sample2[sample2$CorFareDifnDays < -0.5])
nrow(sample2[sample2$CorFareDifnDays < 0])
nrow(sample2[sample2$CorFareDifnDays > 0])
nrow(sample2[sample2$CorFareDifnDays > +0])
sample2<-na.omit(sample)
View(sample2)
nrow(sample2[sample2$CorFareDifnDays < -0.5])
nrow(sample2[sample2$CorFareDifnDays <= -0.5])
View(sample2)
max(sample2$FareSD)
plot(sample2$FareSD~sample2$Airline)
unique(sample2$Airline)
sample3<-sample2[c('Airline','FareVariance','FareSD','CorFareDifnDays')]
View(sample3)
p<-kmeans(sample3)
p<-hclust(sample3)
plot(sample3$FareSD~str(sample3$Airline))
plot(sample3$FareSD~as.numeric(sample3$Airline))
sample4<-sample3
sample4$Airline<-NULL
kmeans(sample4,6)
result<-kmeans(sample4,6)
table(sample3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDIfnDays')],col=result$cluster)
View(sample3)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=sample3$Airline)
plot(sample3[c('FareSD','CorFareDifnDays')],col=sample3$Airline)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
hclust
f<-hclust(sample4)
result<-kmeans(sample4,6)
table(sample3$Airline,result$cluster)
result<-kmeans(sample4,6)
table(sample3$Airline,result$cluster)
result<-kmeans(sample4,6)
table(sample3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
result<-kmeans(sample4,6)
table(sample3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
write.csv(FlightUnique,file = "G:\Travelspends Air fare Project\FlightUnique.csv")
write.csv(FlightUnique,file = "G:/Travelspends Air fare Project/FlightUnique.csv")
write.csv(sample,file = "G:/Travelspends Air fare Project/FlightUniqVariance1.csv")
write.csv(sample2,file = "G:/Travelspends Air fare Project/FlightUniqVariance2.csv")
write.csv(sample3,file = "G:/Travelspends Air fare Project/FlightUniqVariance3.csv")
result<-kmeans(sample4,2)
table(sample3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
result<-kmeans(sample4,3)
table(sample3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=sample3$Airline)
ggplot2(sample3[c('FareSD','CorFareDifnDays')],col=sample3$Airline)
install.packages("ggplot2")
library(ggplot2)
ggplot2(sample3[c('FareSD','CorFareDifnDays')],col=sample3$Airline)
plot(sample3[c('FareSD','CorFareDifnDays')],col=result$cluster)
savehistory("~/h3.Rhistory")
for(i in 1:732)
{}
FlightUnique2<-FlightUnique
for(i in 1:732)
{a<-merge(FlightUnique[i,],FareEdit6)
FlightUnique2[i,]$MinFare<-min(a$Fare)
}
FlightUnique2$MinFare<-0
for(i in 1:732)
{a<-merge(FlightUnique[i,],FareEdit6)
FlightUnique2[i,]$MinFare<-min(a$Fare)
}
View(FlightUnique2)
FareEdit67<-FareEdit6
FareEdit7<-FareEdit6
FareEdit7$FareChange<-0
FareEdit7[1,]
FareEdit7[64671,]
for(i in 1:64672)
{a<-merge(FareEdit6[i,],FlightUnique2)
FareEdit7[i,]$FareChange<-FareEdit7$Fare[i,]-a$MinFare
}
for(i in 1:64672)
{a<-merge(FareEdit6[i,],FlightUnique2)
FareEdit7[i,]$FareChange<-FareEdit7[i,]$Fare-a$MinFare
}
View(FareEdit7)
library(plyr)
FareEdit8<-transform(FareEdit7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c(1,2,3,4,5,6,7),c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'))))
FareEdit8<-transform(FareEdit7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),c(1,2,3,4,5,6,7))))
View(FareEdit8)
FareEdit8<-transform(FareEdit7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),c(1,2,3,4,5,6,7))),
Curr_Time=as.factor(mapvalues(c('M','E'),c(1,2))))
FareEdit8<-transform(FareEdit7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),c(1,2,3,4,5,6,7))),
Curr_Time=as.factor(mapvalues(Curr_Time,c('M','E'),c(1,2))))
View(FareEdit8)
FAreEdit9<-FareEdit8[c('DayOfJourney','FareChange','DifferenceInDAys','Curr_Time')]
FAreEdit9<-FareEdit8[c('DayOfJourney','FareChange','DifferenceInDays','Curr_Time')]
View(FareEdit9)
FareEdit9<-FareEdit8[c('DayOfJourney','FareChange','DifferenceInDays','Curr_Time')]
View(FAreEdit9)
FAreEdit9<-na.omit
FareEdit9<-FareEdit8[c('DayOfJourney','FareChange','DifferenceInDays','Curr_Time')]
View(FAreEdit9)
FAreEdit9<-na.omit(FareEdit9)
View(FAreEdit9)
FAreEdit9<-NULL
f<-kmeans(FareEdit9,6)
f<-kmeans(FareEdit9,2)
View(FareEdit9)
FareEdit9<-na.omit(FareEdit9)
View(FareEdit9)
f<-kmeans(FareEdit9,6)
plot(FareEdit9[c('FareChange','DifferenceInDays')],col=f$cluster)
table(FareEdit8$Airline,f$cluster)
FareEdit8<-na.omit(FareEdit8)
table(FareEdit8$Airline,f$cluster)
f<-kmeans(FareEdit9,2)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
table(FareEdit8$Airline,f$cluster)
plot(FareEdit9[c('DayOfJourney','FareChange')],col=f$cluster)
plot(FareEdit9[c('Curr_Time','FareChange')],col=f$cluster)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
FareEdit9$DayOfJourney<-as.numeric(FareEdit9$DayOfJourney)
FareEdit9$Curr_Time<-as.numeric(FareEdit9$Curr_Time)
View(FareEdit9)
f<-kmeans(FareEdit9,2)
plot(FareEdit9[c('Curr_Time','FareChange')],col=f$cluster)
table(FareEdit8$Airline,f$cluster)
plot(FareEdit9[c('DayOfJourney','FareChange')],col=f$cluster)
f<-kmeans(FareEdit9,3)
table(FareEdit8$Airline,f$cluster)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
h<-hclust(FareEdit9)
e<-kmeans(sample4,2)
table(sample3$Airline,e$cluster)
plot(sample3[c('CorFareDifnDays','FareSD')],col=e$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=e$cluster)
e<-kmeans(sample4,3)
table(sample3$Airline,e$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=e$cluster)
write.csv(FlightUnique2,file = "G:/Travelspends Air fare Project/FlightUnique2.csv")
write.csv(FareEdit7,file = "G:/Travelspends Air fare Project/FareEdit7.csv")
write.csv(FareEdit8,file = "G:/Travelspends Air fare Project/FareEdit8.csv")
write.csv(FareEdit9,file = "G:/Travelspends Air fare Project/FareEdit9.csv")
savehistory("~/h4.Rhistory")
distance<-scale(FareEdit9)
plot(hclust(distance))
distance<-dist(FareEdit9)
distance<-dist(FareEdit9)
distance<-dist(as.matrix(FareEdit9))
distance<-as.dist(FareEdit9)
distance<-dist(FareEdit9)
distance<-dist(sample4)
h<-hclust(distance,method = "ward")
h<-hclust(distance,method = "ward.D2")
plot(h)
table
table(sample3$Airline,h$labels)
table(sample3$Airline,h$height)
table(sample3$Airline,h$order)
install.packages("kknn")
library('kknn')
library('cluster')
p<-pam(FareEdit9,3)
p<-pam(sample4,3)
fviz_cluster(p)
p$clustering
table(sample3$Airline,p$clustering)
plot(sample3[c('FareSD','CorFareDifnDays')],col=p$clustering)
install.packages("factoextra")
library('factoextra')
fviz_cluster(p)
savehistory("~/h5.Rhistory")
f<-kmeans(FareEdit9,2)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
table(sample3$Airline,f$cluster)
table(FareEdit9$Airline,f$cluster)
table(FareEdit8$Airline,f$cluster)
hist(FareEdit6$Fare)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
plot(FareEdit9[c('Curr_Time','FareChange')],col=f$cluster)
m<-table(FareEdit8$Airline,f$cluster)
max(m$1)
max(m)
max(m[c('1')])
View(m)
m
max(m)
max(m[m$Var2=='1'])
m1<-data.frame(m)
View(m1)
max(m[m1$Var2=='1'])
hist(max(m[m1$Var2=='1']))
hist(m[m1$Var2=='1'])
hist(m[,m1$Var2=='1'])
max(m[,m1$Var2=='1'])
m[,max(m[,m1$Var2=='1'])]
m[,max(m[m1$Var2=='1'])]
m[,m1$Freq==max(m[m1$Var2=='1'])]
m[m1$Freq==max(m1[m1$Var2=='1'])]
maxcl<-max(m[,m1$Var2=='1'])
maxcl<-max(m[m1$Var2=='1'])
m1[m1$Freq==maxcl]
m[m1$Freq==maxcl]
m1[m1$Freq==maxcl]
m1[,m1$Freq==maxcl]
maxcl
View(m1)
m1[,m1$Freq==maxcl]$Var1
m1[m1$Freq==maxcl]$Var1
m1$Var1
print m1[m1$Freq==maxcl]
print(m1[m1$Freq==maxcl])
print(m1[m1$Freq=='1426'])
print(m1[m1$Freq=='1426']$Var2)
print(m1[m1$Freq>='1426']$Var2)
m1[m1$Var1 & m1$Freq=='maxcl']
m1[m1$Var1 && m1$Freq=='maxcl']
m1[m1$Var1, m1$Freq=='maxcl']
m1[3,]
m1[m1$Freq==maxcl,]
m1[m1$Freq==maxcl,]
savehistory("~/h6.Rhistory")
plot(FareEdit9[c('DayOfJourney','FareChange')],col=f$cluster)
e<-kmeans(sample4,3)
table(sample3$Airline,e$cluster)
plot(sample3[c('FareSD','CorFareDifnDays')],col=e$cluster)
plot(sample3[c('CorFareDifnDays','FareSD')],col=e$cluster)
hist(FareEdit9$FareChange)
library(readr)
main <- read_csv("G:/Travelspends Air fare Project/main.csv")
View(main)
main2<-unique(main[c('Airlines','class','Dep','Arr')])
main2<-unique(main[c('Airlines','Class','Dep','Arr')])
View(main2)
main3<-main2
main3$FareMin<-0
View(main3)
for(i in 1:3723)
{a<-merge(main2[i,],main)
main3$FareMin<-min(a$Fare)
}
merge(main2[1,],main)$Fare
min(merge(main2[1,],main)$Fare)
View(main3)
View(main2)
View(main)
main3$FareMin<-0
View(main3)
for(j in 1:3723)
{c<-merge(main[j,],main)
z
for(j in 1:3723)
{c<-merge(main2[j,],main)
main3$FareMin[j,]<-min(c$Fare)
}
for(j in 1:3723)
{c<-merge(main2[j,],main)
main3[j,]$FareMin<-min(c$Fare)
}
main3<-na.omit(main3)
View(main3)
hist(main3$FareMin)
main4<-main
main4$FareChange<-0
for(k in 1:103123)
{c<-merge(main[k,],main3)
main4[k,]$FareChange<-main[k,]$Fare-c$FareMin
}
View(main4)
hist(main4$FareChange)
View(FareEdit9$FareChange)
hist(FareEdit9$FareChange)
merge(main[1,],main3)
main4[1,]$FareChange<-main[1,]$Fare-merge(main[1,],main3)
main4[1,]$FareChange<-main[1,]$Fare-merge(main[1,],main3)$Fare
main4[1,]$FareChange<-main[1,]$Fare-merge(main[1,],main3)$Fare
View(main4)
main4[1,]$FareChange<-main[1,]$Fare-merge(main[1,],main3)$Fare
View(main4)
View(main3)
main4$FareChange<-0
View(main4)
for(k in 1:103123)
{c<-merge(main[k,],main3)
main4[k,]$FareChange<-main4[k,]$Fare-c$FareMin
}
view(main4)
View(main4)
}
library(readr)
FareEdit5 <- read_csv("G:/Travelspends Air fare Project/Travelspends Air fare Project-Old/FareEdit5.csv")
View(FareEdit5)
hist(FareEdit5$Fare)
hist(FareEdit5$DifferenceInDays)
hist(FareEdit5$Fare)
library(readr)
FareEdit5 <- read_csv("G:/Pbl Project/FareEdit5.csv")
View(FareEdit5)
hist(FareEdit5$Fare)
FU<-unique(FareEdit5[c('Arr','Dep','Airline','Curr_Time','FlightNo')])
View(FU)
s1<-FU
s1$FareVar<-0
s1$FareSD<-0
s1$FareMean<-0
s1$CorFareDifnDays<-0
s1$covFareDifnDays<-0
for(i in 1:732)
{ a<-merge(FU[i,],FareEdit5)
s1[i,]$FareVariance<-var(a$Fare)
s1[i,]$FareMean<-mean(a$Fare)
s1[i,]$FareSD<-sd(a$Fare)
s1[i,]$CorFareDifnDays<-cor(a$Fare,a$DifferenceInDays)
s1[i,]$covFareDifnDays<-cov(a$Fare,a$DifferenceInDays)
}
View(s1)
for(i in 1:732)
{ a<-merge(FU[i,],FareEdit5)
s1[i,]$FareVar<-var(a$Fare)
s1[i,]$FareMean<-mean(a$Fare)
s1[i,]$FareSD<-sd(a$Fare)
s1[i,]$CorFareDifnDays<-cor(a$Fare,a$DifferenceInDays)
s1[i,]$covFareDifnDays<-cov(a$Fare,a$DifferenceInDays)
}
View(s1)
s2<-na.omit(s1)
View(s2)
s3<-s2[c('Airline','FareVar','FareSD','CorFareDifnDays')]
View(s3)
s4<-s3[c('FareVar','FareSD','CorFareDifnDays')]
View(s4)
result<-kmeans(s4,6)
table(s3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDIfnDays')],col=result$cluster)
plot(s3[c('FareSD','CorFareDIfnDays')],col=result$cluster)
plot(s3[c('FareSD','CorFareDifnDays')],col=result$cluster)
plot(s3[c('FareSD','CorFareDifnDays')],col=result$cluster)
result<-kmeans(s4,2)
table(s3$Airline,result$cluster)
plot(s3[c('FareSD','CorFareDIfnDays')],col=result$cluster)
plot(s3[c('FareSD','CorFareDifnDays')],col=result$cluster)
write.csv(FU,file = "G:\Pbl Project\FU.csv")
write.csv(FU,file = "G:/Pbl Project/FU.csv")
write.csv(s1,file = "G:/Pbl Project/s1.csv")
write.csv(s2,file = "G:/Pbl Project/s2.csv")
write.csv(s3,file = "G:/Pbl Project/s3.csv")
write.csv(s4,file = "G:/Pbl Project/s4.csv")
savehistory("G:/Pbl Project/codeMethod1.Rhistory")
