gc()
FU2<-FU
FU2$MinFare<-0
for(i in 1:732)
{a<-merge(FU[i,],FareEdit5)
FU2[i,]$MinFare<-min(a$Fare)
}
View(FU2)
FE6<-FareEdit5
FE6$FareChange<-0
FU2<-na.omit(FU2)
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
FE6[i,]$FareChange<-FE6$Fare[i,]-a$MinFare
}
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare
}
View(FE6)
FE6$FareChange<-0
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare
}
``
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(is.na(a))
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6$Fare[i,]-a$MinFare}
}
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(complete.cases(a))
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare}
}
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(is.NA(a$Fare))
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare}
}
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(is.na(a$Fare))
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare}
}
merge(FareEdit5[1,],NUll)
merge(FareEdit5[1,],NULL)
is.na(merge(FareEdit5[1,],NULL))
complete.cases(merge(FareEdit5[1,],NULL))
if(complete.cases(merge(FareEdit5[1,],NULL)))
print('yes')
if(complete.cases(merge(FareEdit5[1,],NULL)))
{print("Yes")}
if(complete.cases(merge(FareEdit5[1,],NULL)))
print(1)
if(as,numeric(complete.cases(merge(FareEdit5[1,],NULL))))
if(as.numeric(complete.cases(merge(FareEdit5[1,],NULL))))
print('Yes')
complete.cases(merge(FareEdit5[1,],NULL))
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(nrow(a))
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare}
}
nrow(merge(FareEdit5[1,],NULL))
if(nrow(merge(FareEdit5[1,],NULL))==0)
print("Yes")
for(i in 1:129343)
{a<-merge(FareEdit5[i,],FU2)
if(nrow(a)==0)
{FE6[i,]$FareChange<-NA}
else
{FE6[i,]$FareChange<-FE6[i,]$Fare-a$MinFare}
}
View(FE6)
FE7<-na.omit(FE6)
View(FE7)
hist(FE7$FareChange)
FE8<-transform(FE7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),c(1,2,3,4,5,6,7))),
Curr_Time=as.factor(mapvalues(Curr_Time,c('M','E'),c(1,2))))
library('plyr')
FE8<-transform(FE7,
DayOfJourney=as.factor(mapvalues(DayOfJourney,c('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),c(1,2,3,4,5,6,7))),
Curr_Time=as.factor(mapvalues(Curr_Time,c('M','E'),c(1,2))))
FE9<-FE8[c('DayOfJourney','FareChange','DifferenceInDAys','Curr_Time')]
FE9<-FE8[c('DayOfJourney','FareChange','DifferenceInDays','Curr_Time')]
View(FE9)
f<-kmeans(FE9,6)
plot(FareEdit9[c('FareChange','DifferenceInDays')],col=f$cluster)
plot(FareEdit9[c('DifferenceInDays','FareChange')],col=f$cluster)
plot(FE9[c('DifferenceInDays','FareChange')],col=f$cluster)
table(FE8$Airline,f$cluster)
p<-kmeans(FE9,6)
plot(FE9[c('DifferenceInDays','FareChange')],col=p$cluster)
table(FE8$Airline,p$cluster)
ggplot2(FE9, aes(x = DifferenceInDays, y = FareChange,color = p$cluster))+
geom_point(1)
library('ggplot2')
ggplot2(FE9, aes(x = DifferenceInDays, y = FareChange,color = p$cluster))+
geom_point(1)
ggplot(FE9, aes(x = DifferenceInDays, y = FareChange,color = p$cluster))+
geom_point(1)
p<-kmeans(FE9,2)
table(FE8$Airline,p$cluster)
plot(FE9[c('DifferenceInDays','FareChange')],col=p$cluster)
f<-kmeans(FareEdit9,6)
plot(FareEdit9[c('FareChange','DifferenceInDays')],col=f$cluster)
table(FareEdit8$Airline,f$cluster)
result<-kmeans(s4,6)
table(s3$Airline,result$cluster)
plot(sample3[c('FareSD','CorFareDIfnDays')],col=result$cluster)
result<-kmeans(s4,6)
table(s3$Airline,result$cluster)
plot(s3[c('FareSD','CorFareDifnDays')],col=result$cluster)
p<-kmeans(FE9,6)
plot(FE9[c('DifferenceInDays','FareChange')],col=p$cluster)
table(FE8$Airline,p$cluster)
savehistory("G:/Pbl Project/codeMethod2.Rhistory")
write.csv(FE6,file = "G:/Pbl Project/FE6.csv")
write.csv(FE7,file = "G:/Pbl Project/FE7.csv")
write.csv(FE8,file = "G:/Pbl Project/FE8.csv")
write.csv(FE9,file = "G:/Pbl Project/FE9.csv")
savehistory("G:/Pbl Project/codeMethod2.Rhistory")
