library(MASS)
Farecache_LCC_After_Apr2016 <- read.csv("~/Downloads/Farecache_LCC_After_Apr2016.csv")
View(Farecache_LCC_After_Apr2016)
Farecache_GDS_After_Apr2016 <- read.csv("~/Downloads/Farecache_GDS_After_Apr2016.csv")
View(Farecache_GDS_After_Apr2016)
colnames(Farecache_GDS_After_Apr2016)
columns<-colnames(Farecache_LCC_After_Apr2016)
Fare1<-Farecache_LCC_After_Apr2016
Fare2<-Farecache_GDS_After_Apr2016[,columns]
Fare1.2<-rbind(Fare1,Fare2)
view(Fare1.2)
View(Fare1.2)
unique(Fare1.2$Airline)
write.csv(Fare1.2)
write.csv(Fare1.2,file="/home/akshay/Downloads/FareEdit1.csv")
weekdays(as.Date(Fare1.2$DateOfJourney))
Fare1.2$DayOfJourney<-weekdays(as.Date(Fare1.2$DateOfJourney))
write.csv(Fare1.2,file="/home/akshay/Downloads/FareEdit2.csv")
nrow(Fare1.2)
unique(Fare1.2$DateOfJourney)
unique(Fare1.2$Time_Stamp)
scattterplot(Fare1.2$DayOfJourney,Fare1.2$Fare)
scatterplot(Fare1.2$DayOfJourney,Fare1.2$Fare)
scatter(Fare1.2$DayOfJourney,Fare1.2$Fare)
plot(Fare1.2$DayOfJourney,Fare1.2$Fare)
cor(Fare1.2$DepartureTime,Fare1.2$Fare)
cov(Fare1.2$DepartureTime,Fare1.2$Fare)
plot(Fare1.2$DepartureTime,Fare1.2$Fare)
history()
savehistory("~/Travelspends history1.Rhistory")
as.Date(Fare1.2$Time_Stamp)
time_df<-data.frame()
timestamp_df<-data.frame()
timestamp_df$date<-as.Date(Fare1.2$Time_Stamp)
timestamp_df$date<-as.Date(Fare1.2$Time_Stamp)
timestamp_df
colnames(timestamp_df)<-c("Date",'Time')
timestamp_df$T.date<-as.Date(Fare1.2$Time_Stamp)
timestamp_df<-data.frame(t_date,t_time)
timestamp_df<-data.frame(t_date=as.as.Date(Fare1.2$Time_Stamp),t_time)
timestamp_df<-data.frame(t_date=as.Date(Fare1.2$Time_Stamp),t_time)
timestamp_df<-data.frame(t_date=as.Date(Fare1.2$Time_Stamp),t_time=format(as.POSIXct(Fare1.2$Time_Stamp) ,format = "%H:%M") )
timestamp_df
timestamp_df<-data.frame(t_date=unique(as.Date(Fare1.2$Time_Stamp)),t_time=unique(format(as.POSIXct(Fare1.2$Time_Stamp) ,format = "%H:%M")) )
timestamp_df<-data.matrix(t_date=as.Date(Fare1.2$Time_Stamp),t_time=format(as.POSIXct(Fare1.2$Time_Stamp) ,format = "%H:%M") )
timestamp_df
t_date<-as.Date(Fare1.2$Time_Stamp)
t_time<-format(as.POSIXct(Fare1.2$Time_Stamp) ,format = "%H:%M")
t_date = c(t_date, rep(NA, length(t_time) - length(t_date)))
timestamp_df<-data.frame(t_date,t_time)
timestamp_df
t_date<-unique(as.Date(Fare1.2$Time_Stamp))
t_time<-unique(format(as.POSIXct(Fare1.2$Time_Stamp) ,format = "%H:%M"))
t_date = c(t_date, rep(NA, length(t_time) - length(t_date)))
timestamp_df<-data.frame(t_date,t_time)
timestamp_df
write.csv(timestamp_df,file = "/home/akshay/Travelspends Air fare Project/TimestampEdit1.csv")
savehistory("~/Travelspends Air fare Project/Travelspends history2.Rhistory")
